# shopping

./: pom.xml
shopping_admin_service/: pom.xml
shopping_admin_service/src/main/java/com/lingshi/: ShoppingAdminServiceApplication.java
shopping_admin_service/src/main/java/com/lingshi/shopping_admin_service/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
shopping_admin_service/src/main/java/com/lingshi/shopping_admin_service/service/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
shopping_admin_service/src/main/resources/: application.yml  bootstrap.yml
shopping_admin_service/src/main/resources/com/lingshi/shopping_admin_service/mapper/: AdminMapper.xml  RoleMapper.xml
shopping_common/: pom.xml
shopping_common/src/main/java/com/lingshi/common/config/: WebMvcConfig.java
shopping_common/src/main/java/com/lingshi/common/entity/: Address.java  Admin.java  AdminRole.java  Area.java  Brand.java  CartGoods.java  Category.java  City.java  Goods.java  GoodsImage.java  GoodsSpecificationOption.java  Orders.java  Payment.java  Permission.java  ProductType.java  Province.java  Role.java  RolePermission.java  SeckillGoods.java  ShoppingUser.java  Specification.java  SpecificationOption.java
shopping_common/src/main/java/com/lingshi/common/exception/: BusCodeEnum.java  BusException.java  GlobalExceptionHandler.java
shopping_common/src/main/java/com/lingshi/common/result/: BaseResult.java
shopping_common/src/main/java/com/lingshi/common/security/: CheckLoginInterceptor.java  StpInterfaceImpl.java
shopping_common/src/main/java/com/lingshi/common/service/: IAdminService.java  IBrandService.java  IPermissionService.java  IRoleService.java
shopping_common/src/main/resources/: application.properties
shopping_generator_code/: pom.xml
shopping_generator_code/src/main/java/org/example/controller/: AddressController.java  AdminController.java  AdminRoleController.java  AreaController.java  BrandController.java  CartGoodsController.java  CategoryController.java  CityController.java  GoodsController.java  GoodsImageController.java  GoodsSpecificationOptionController.java  OrdersController.java  PaymentController.java  PermissionController.java  ProductTypeController.java  ProvinceController.java  RoleController.java  RolePermissionController.java  SeckillGoodsController.java  ShoppingUserController.java  SpecificationController.java  SpecificationOptionController.java
shopping_generator_code/src/main/java/org/example/entity/: Address.java  Admin.java  AdminRole.java  Area.java  Brand.java  CartGoods.java  Category.java  City.java  Goods.java  GoodsImage.java  GoodsSpecificationOption.java  Orders.java  Payment.java  Permission.java  ProductType.java  Province.java  Role.java  RolePermission.java  SeckillGoods.java  ShoppingUser.java  Specification.java  SpecificationOption.java
shopping_generator_code/src/main/java/org/example/mapper/: AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  AreaMapper.java  BrandMapper.java  CartGoodsMapper.java  CategoryMapper.java  CityMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsSpecificationOptionMapper.java  OrdersMapper.java  PaymentMapper.java  PermissionMapper.java  ProductTypeMapper.java  ProvinceMapper.java  RoleMapper.java  RolePermissionMapper.java  SeckillGoodsMapper.java  ShoppingUserMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
shopping_generator_code/src/main/java/org/example/mappers/: AddressMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AreaMapper.xml  BrandMapper.xml  CartGoodsMapper.xml  CategoryMapper.xml  CityMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsSpecificationOptionMapper.xml  OrdersMapper.xml  PaymentMapper.xml  PermissionMapper.xml  ProductTypeMapper.xml  ProvinceMapper.xml  RolePermissionMapper.xml  SeckillGoodsMapper.xml  ShoppingUserMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml
shopping_generator_code/src/main/java/org/example/service/: IAddressService.java  IAdminRoleService.java  IAdminService.java  IAreaService.java  IBrandService.java  ICartGoodsService.java  ICategoryService.java  ICityService.java  IGoodsImageService.java  IGoodsService.java  IGoodsSpecificationOptionService.java  IOrdersService.java  IPaymentService.java  IPermissionService.java  IProductTypeService.java  IProvinceService.java  IRolePermissionService.java  IRoleService.java  ISeckillGoodsService.java  IShoppingUserService.java  ISpecificationOptionService.java  ISpecificationService.java
shopping_generator_code/src/main/java/org/example/service/impl/: AddressServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  AreaServiceImpl.java  BrandServiceImpl.java  CartGoodsServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationOptionServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  ProductTypeServiceImpl.java  ProvinceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SeckillGoodsServiceImpl.java  ShoppingUserServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java
shopping_generator_code/src/test/java/org/example/: GeneratorCode.java
shopping_goods_service/src/main/java/com/lingshi/: ShoppingGoodsServiceApplication.java
shopping_goods_service/src/main/java/com/lingshi/shopping_goods_service/mapper/: BrandMapper.java
shopping_goods_service/src/main/java/com/lingshi/shopping_goods_service/service/: BrandServiceImpl.java
shopping_goods_service/src/main/resources/: application.yml
shopping_manager_api/: pom.xml
shopping_manager_api/src/main/java/com/lingshi/: ShoppingManagerApiApplication.java
shopping_manager_api/src/main/resources/: application.yml  bootstrap.yml
sshopping_goods_service/: pom.xml
sshopping_goods_service/src/main/java/com/lingshi/: ShoppingGoodsServiceApplication.java
sshopping_goods_service/src/main/resources/: application.yml  bootstrap.yaml
(+8 files in other folders)
